# jemdoc: menu{MENU}{course_notes.html}, nofooter
== Course Notes

Notes from selected courses.

. Differential Geometry \[Math 435\]
. Stochastic Processes \[S\&ds 551\]
. Cognitive Neuroscience (shopped) \[Psyc 335\]
. Statistical Inference on Graphs \[S\&ds 684\]
. Functional Analysis \[Math 525\]
#. Advanced Probability \[S&ds 600\]
#. Machine Learning \[S\&ds 665\]
#. Linear Models \[S&ds 612\]
#. Introduction to Algorithms \[Cpsc 365\]
#. Introduction to Algebra \[Math 350\]
. Information Theory \[S&ds 364\]
. Complex Analysis \[Math 310\]
#. Discrete Math \[Math 244\]
. Statistical Inference \[S\&ds 410\]
#. Theory of Statistics \[S\&ds 242\]
#. Real Analysis, Multivariate Calculus & Linear Algebra \[Math 230-231\]
