# jemdoc: menu{MENU}{index.html}, nofooter
== Leon Lufkin

I'm Leon, an undergrad at Yale majoring in Statistics \& Data Science and Mathematics.
I was inducted into Phi Beta Kappa in my junior year.
I plan to graduate in Fall 2024.

I am broadly interested in inference and learning.
To this end, I have largely been involved in research at the intersection of machine learning and neuroscience.
I have had the fortune to work with [https://statistics.yale.edu/people/john-lafferty\ John Lafferty (Yale)] and [https://pni.princeton.edu/people/jonathan-cohen Jonathan Cohen (Princeton)] during my summers.
In Fall 2023, I took time off from school to work as a Project Research Intern at the Gatsby Unit with [https://www.saxelab.org/ Andrew Saxe (UCL)].

I am also interested in more traditionally statistical problems.
I worked with [http://www.stat.yale.edu/~yw562/ Yihong Wu (Yale)] on studying shuffled linear regression, for which I won the Hartigan Prize from the Yale stats department.
I recently presented our work at ISIT 2024.