# jemdoc: menu{MENU}{keyideas.html}, nofooter
== Statistics

== Statistical Inference

== Information Theory
=== Data processing inequality

== Decision Theory

== Measure Theory
#=== Borel-Cantelli Lemma
~~~
{}{raw}
<h3 id="borel-cantelli">Borel-Cantelli Lemma</h3>
~~~
If the sum of the probabilities of the events $\{ E_n \}$ is finite, then the probability that infinitely many of them occur is zero.
\(
    \sum_{n=1}^{\infty} \mathbb{P}\left( E_n \right) < \infty
    \implies
    \mathbb{P}\left( \limsup_{n\to\infty} E_n \right) = 0.
\)

#=== Kolmogorov Zero-One Law
~~~
{}{raw}
<h3 id="kolmogorov">Kolmogorov Zero-One Law</h3>
~~~


=== Lindeberg's method

== Stochastic Processes
=== Basic limit theorem for Markov chains
=== Martingale convergence

#== Stochastic Calculus
~~~
{}{raw}
<h2 id="stochastic-calculus">Stochastic Calculus</h3>
~~~
=== Ito's calculus
=== Other forms of calculus?

== High-Dimensional Statistics
=== Randomness simplifies in high dimensions
=== Concentration inequalities
=== Limit theorems
. General central limit theorem
. 